# TestPerformence2

./: .gitignore  TestPerformence.sln
TestPerformence/: Form1.Designer.cs  Form1.cs  FormBatchConfig.Designer.cs  FormBatchConfig.cs  FormStats.Designer.cs  FormStats.cs  Program.cs  TestPerformence.csproj  build_error.txt  build_errors.txt  build_output.txt  installer.iss
TestPerformence/OCR/Utils/: Config.cs  CropComponent.cs  DetailedPerformanceTracker.cs  DetectInfo.cs  DetectLabelFromImageV2.cs  GetRectangleAroundQR.cs  ImageEnhancer.cs  LabelDetector.cs  LabelDetectorWeChat.cs  LabelDetectorZXing.cs  MarkData.cs  OpenVinoSetting.cs  PerformanceAccumulator.cs  RotationImage.cs  Yolo11Seg.cs  Yolo11SegOpenVINO.cs  config.json  utils.cs
TestPerformence/OCR/Utils/Performence/: EstimatePerformence.cs  PerformenceInfo.cs
